body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #666;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2 {
  font-family: "Montserrat", sans-serif;
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 32px;
  color: #333;
}
h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #1f386e;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #e52f3c;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 20px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
#menu a.navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #1f386e;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #1f386e;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0 20px;
}
#menu.navbar-default .navbar-nav > li > a:hover {
  color: #ce2a36;
}
.services{
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	color: #1f386e;
	font-size: 14px;
	font-weight: 700;
	padding: 8px 2px;
	border-radius: 0;
	margin: 8.5px 20px 0 20px;
}
.services-a{
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	color: #1f386e;
	font-size: 14px;
	font-weight: 700;
}
.services-a:hover, .services-a:focus, .services-a:visited{
	text-decoration: none;
}
/* .selectall{
  border: 0;
  appearance: none;
  display: block;
  outline: none;
  border-left: #1f386e 3px solid;
  margin-left: 0px;
  padding-left: 10px;
}
.selectall:hover, .selectall:focus{
  border: none;
}
option{
  overflow: hidden;
  background-color: #1f386e;
  color: #fff;
} */
.dropdown-box3{
  margin: 0;
		padding: 0;
    min-width:8vw;
    color: #1f386e;
    text-align: center;
}

@media (min-width:767px){
	.dropdown-box{
		margin: 0;
		padding: 0;
		min-width:56vw;
	}
	.dropdown-box1{
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: center;
		justify-content: center;
		color: rgb(255, 255, 255);
		font: weight 8;
		font-size: 14px;
	}
	.dropdown-box1-header{
		width: 20%;
		border-top: 1px solid rgb(78, 103, 126);
		margin:0 auto;
		background-color: #1F386E;
	}
	.header-p{
		color: #ffffff;
	}
	.header1{
		height: 200px;
		padding-top: 50px;
	}
	.header2{
		height: 100px;
		padding-top: 13px;
	}
	.header3{
		height: 100px;
		padding-top: 13px;
	}
	.dropdown-box1-container{
		display: grid;
		width: 80%;
		padding-top: 15px;
		border-top: 1px solid rgb(78, 103, 126);
		background-color: #2a406e;
		grid-template-columns: 35% 35% 35%;
		text-align: center;
		
	}
	.fonts-nav{
		width: 50px;
		height: 50px;
		margin-bottom: 10px;
	}
	.fonts-nav2{
		width: 40px;
		height: 40px;
		margin-bottom: 5px;
	}
	.container-a{
		color: rgb(255, 255, 255);
	}
	.container-a:hover{
		text-decoration: none;
		color: rgb(136, 167, 252);
	}
	
}
@media (max-width:760px){
	.dropdown-box{
		margin: 0;
		padding: 0;
		min-width:500px;
	}
	.dropdown-box1{
		height: 150px;
		display: grid;
		grid-template-rows: 25px 125px;
	}
	.fonts-nav{
		width: 10px;
		height: 10px;
	}
	.fonts-nav2{
		width: 10px;
		height: 10px;
	}
	.header-p{
		color: #bdbdbd;
		padding-left: 40px;
	}
	
	.header-p-p{
		padding-left: 50px;
	}
	p{
		display: inline;
	}
	.dropdown-box2{
		height: 100px;
		display: grid;
		grid-template-rows: 25px 75px;
	}
	.dropdown-box3{
		height: 50px;
		display: grid;
		grid-template-rows: 25px 25px;
	}
	.container-a{
		color: rgb(87, 87, 87);
	}
	.container-a:hover{
		text-decoration: none;
	}
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
#menu .phone {
  font-family: "Montserrat", sans-serif;
  margin: 4px 0 0 120px;
  float: left;
  font-size: 16px;
  font-weight: 400;
  color: #999;
}
#menu .phone span {
  font-size: 14px;
  display: block;
  color: #1f386e;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #fff;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #1b6d3f;
}
.section-title {
  margin-bottom: 50px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.section-title h2::after {
  position: absolute;
  content: "";
  background-color: #e52f3c;
  height: 3px;
  width: 50px;
  bottom: -1px;
  left: 0;
}
.btn-custom {
  text-transform: uppercase;
  color: #fff;
  background-color: #e52f3c;
  padding: 14px 20px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  transition: all 0.3s;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-color: #1f386e;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* 这是轮播图的css */
.glide {
  position: relative;
  top:80px;
  z-index: 50;
}
.glide__slide{
  display: flex;
  align-items: center;
  justify-content: center;
}
.glide__slide img{
  width:100vw;
  height:100vh;
  object-fit: cover;
}
.slide-caption {
  position: absolute;
  z-index: 70;
  color: white;
  text-align: center;
  max-width: 60vw;
}
.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}
.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
  color:whitesmoke;
}
.slide-caption.left {
  max-width: 80vw;
  text-align: left;
}
.explore-btn {
  padding: 11px 30px;
  background-color:rgb(189, 32, 32);
  border: 0;
  border-radius: 4px;
  color: white;
  font-size: 17px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s;
  -webkit-animation:bottomanimate3 3s ease 1;
  -webkit-animation-fill-mode: forwards;
}
.explore-btn:hover{
background-color:rgba(31, 56, 110, 0.972);
}
.explore-btn a{
  text-decoration: none;
  color: white;
}
.explore-btn a:hover{
  text-decoration: none;
}
.slide-caption-h1{
  -webkit-animation:bottomanimate 2s ease 1;
  -webkit-animation-fill-mode: forwards;
}
.slide-caption-h3{
  -webkit-animation:bottomanimate2 2.5s ease 1;
  -webkit-animation-fill-mode: forwards;
} 
 @-webkit-keyframes bottomanimate {
  0%{transform: translateY(1500px); opacity: 0;}
  100%{transform: translateY(0px); opacity: 1;}
}
@-webkit-keyframes bottomanimate2 {
  0%{transform: translateY(1500px); opacity: 0;}
  100%{transform: translateY(0px); opacity: 1;}
}
@-webkit-keyframes bottomanimate3 {
  0%{transform: translateY(1500px); opacity: 0;}
  100%{transform: translateY(0px); opacity: 1;}
}
@media (max-width:992px){
  .slide-caption h1{
    font-size:40px;
  }
  .slide-caption h3{
    font-size: 15px;

  }
  .explore-btn{
    padding: 10px 20px;
    background-color:rgb(189, 32, 32);
    border: 0;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    outline: none; 
  }
} 
/* About Section */
#about {
  padding:15px 0;
  background: white;
  padding-top:100px;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px 0;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
#about h2::after {
  position: absolute;
  content: "";
  background-color: #e52f3c;
  height: 3px;
  width: 50px;
  bottom: -1px;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #1f386e;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  padding: 20px;
  width: 500px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
#about .product-btn {
 margin-bottom: 30px;
}
#about-us-btn a{
  outline: none;
}
.about-us-button{
  margin-top:20px;
  margin-bottom: 35px;
  padding: 8px 35px;
  background-color: white;
  border-radius: 50px;
  border: 2px solid rgba(31, 56, 110, 0.972);
  color: rgba(31, 56, 110, 0.972);
}
.about-us-button:hover{
opacity: 0.7;
}
#about .about-us-button a:hover{
  text-decoration: none;
  color:rgba(31, 56, 110, 0.972);
}
#about .about-us-button a:visited{
  text-decoration: none;
  color:rgba(31, 56, 110, 0.972);
}
/*这是服务内容的css*/
#company{
  padding-top:50px;
  background: rgba(253, 253, 253, 0.952);
  padding-bottom:70px ;
}
#company .features {
  display: grid;
 grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 126px 126px;
  row-gap: 5vh;
  column-gap: 5vw;
  
}
#company .feature {
  border-radius: 12px;
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content";
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 3fr;
  background: white;
  box-shadow:0px 0px 18px rgba(0,0,0,0.06);
  padding:25px 20px;
}
#company .feature:hover{
  transform: scale(1.1);
  cursor: pointer;
}
#company .features i.fas {
  grid-area: icon;
  font-size: 34px;
  color:rgba(36, 64, 124, 0.972);
}
#company .feature-title {
  grid-area: title;
  font-size: 18px;
  color:black;
}
#company .feature-content {
  grid-area: content;
  color: var(--text-color-darker);
  margin-top: 8px;
}
/*这是服务内容的响应式*/
@media(max-width:992px){
#company .features{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: unset;
}
}
@media(max-width:400px){
  #company .features{
    grid-template-columns: 1fr;
  }
 h2{
    font-size:25px;
  }
#about h2{
  font-size: 25px;
}
}
/*1.这是动态数据变换的css*/
.section {
  justify-items: center;
}
.data-section {
  height: 255px;
  max-width: unset;
  background: rgba(31, 56, 110, 0.972);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 220px));
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
}
.data-piece {
  width: 250px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  color: white;
  position: relative;
  z-index: 40;
}
.data-piece i.fas {
  font-size: 2em;
}
.data-piece .num {
  margin-top: 7px;
  font-size: 2em;
  font-weight: 600;
}
.data-piece .data-desc {
  font-size: 1em;
  font-weight: 500;
}
/*2.这是动态数据的响应式*/
@media (max-width: 992px) {
  .data-section {
    grid-template-columns: repeat(2, minmax(200px, auto));
    padding: 24px 0;
    height: auto;
    row-gap: 24px;
    background-size: 200%;
  }
}
@media (max-width: 768px) {
  .data-section {
    grid-template-columns: 1fr;
    justify-items: center;
    background-size: 300%;
  }
}

/*这是公司新闻的css*/
.news-section{
  background: white;
}
.news-intros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}
.news-intro {
  background-color: white;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  padding-bottom: 28px;
  transition: 0.4s;
  justify-items: center;
}
.inque {
  padding-top: 50px;
}
.news-media {
  overflow: hidden;
}
.news-media img {
  width: 100%;
  height: 250px;
  cursor: pointer;
  transition: all 0.6s;
  object-fit: cover;
  object-position: top center;
}
.news-media img:hover {
  transform: scale(1.3);
}
.news-desc{
  padding:30px;
}
#news a{
  text-decoration: none;
}
.news-desc a{
   font-family: SourceHanSansSC-Medium;
   cursor:pointer;
    font-size: 20px;
    line-height: 27px;
    color: #333;
    text-align: justify;
    text-decoration: none;
}
.news-desc a:hover{
  color:darkblue;
}
.news-desc hr{
  width: 90px;
  margin-top: 14px;
  margin-bottom: 14px;
  margin-left: 0;
  border-top: 1.5px solid #0d4781;
}
.news-desc p{
  cursor: pointer;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}
.button-container {
  text-align: center;
}
.news-button {
  margin-top: 50px;
  margin-bottom: 70px;
  padding: 8px 35px;
  background-color: white;
  border-radius: 50px;
  border: 2px solid rgba(31, 56, 110, 0.972);
  color: rgba(31, 56, 110, 0.972);
 }
 .news-button a {
  text-decoration:none !important;
  color:rgba(31, 56, 110, 0.972);
 }
 .news-abutton {
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  outline: none;
}
.news-abutton a:hover{
  text-decoration: none;
}
.news-button:hover {
  opacity: 0.7;
}
/*1.这是公司新闻的响应式*/
@media screen and (min-width:1100px){ 
  .news-intros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
  }
}
@media screen and (min-width:992px) and (max-width:1099px){
  .news-intros{
      grid-template-columns: repeat(2, 1fr);
      row-gap: 36px;
  }
}
@media screen and (min-width:768px) and (max-width:991px){
  .news-intros{
      grid-template-columns: 1fr;
      row-gap: 36px;
      justify-content: center;
  }
}
@media screen and (max-width:767px){
  .news-intros {
    grid-template-columns: 1fr;
    row-gap: 36px;
    justify-content: center;
  }
}
/* 技术平台 */
#Service {
  padding: 40px 0;
  background:white;
}
#Service .service-media{
	margin:35px 0;
	border-radius: 2px;
	cursor: pointer;
	position: relative;
}
#Service #video1,
#Service #video2,
#Service #video3,
#Service #video4,
#Service #video5,
#Service #video6{
  width: 100%;
  height: 100% ;
}
.videolist:hover{ 
  cursor: pointer; 
}
.videolist img{
  width: 100%;
  height:100%;
  position:absolute;
	bottom:0;
	left: 0;
	transition: all 0.3s;
	right: 0;
	top:0;
  z-index: 101;
  width: 100%;
  height: 100%;
}
#Service .service-media-background-mask{
	position:absolute;
	background: linear-gradient(180deg, transparent,black 100%,black 100%);
	bottom:0;
	left: 0;
	transition: all 0.3s;
	right: 0;
	top:0;
  z-index: 101;
  width: 100%;
  height: 100%;
}
#Service .service-media-background-mask:hover{
	opacity: 0;
}
#Service .service-media-content{
	bottom: 0;
	color: #fff;
	left: 0;
	padding: 30px;
	position: absolute;
	right: 0;
  transition: all .3s;
  z-index: 101;
}
#Service .service-media-content-tag,
#Service .service-media-content-title{
	color:#fefdfd;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: break-all;
}
#Service .service-media-content-title{
	font-size: 20px;
	font-weight: 600;
	line-height: 50px;
}
/* 视频弹窗 */
@media (min-width: 992px){
  .videos {
        display:none; 
        border: 1px solid #080808; 
        position: fixed; 
        left:50%; 
        top:50%; 
        padding: 0;
        margin-left:-25vw; 
        margin-top:-10vw; 
        z-index:1000; 
        width: 50vw; 
        height: 28vw;
    }
  }
  @media (min-width: 775px) and (max-width: 992px) {
    .videos {
          display:none; 
          border: 1px solid #080808; 
          position: fixed; 
          left:50%; 
          top:50%; 
          padding: 0;
          margin-left:-40vw; 
          margin-top:-10vw; 
          z-index:1000; 
          width: 80vw; 
          height: 45vw;
      }
    }
  @media (max-width: 775px){
    .videos {
          display:none; 
          border: 1px solid #080808; 
          position: fixed; 
          left:50%; 
          top:50%; 
          padding: 0;
          margin-left:-40vw; 
          margin-top:-10vw; 
          z-index:1000; 
          width: 80vw; 
          height: 45vw;
      }
    }
    .vclose { 
      position:absolute;
      right:1%; 
      top:1%; 
      border-radius:100%; 
      cursor: pointer; 
    }
/* Portfolio Section */
#portfolio {
  padding: 50px 0;
  background: rgba(253, 253, 253, 0.952);
}
.portfolio-item {
  margin: 15px 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: rgba(31, 56, 110, 0.8);
  padding: 30% 0 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* 这是联系我们 */
#contact {
  padding: 100px 0 60px 0;
  background: #1f386e;
  color: rgba(255, 255, 255, 0.65);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact.form-container{
  padding-left:0;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.09);
}
#contact h4 {
  color: #fff;
  margin-top: 22px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.09);
}
#contact form {
  padding-top: 20px;
}
#contact h3 {
  font-size: 17px;
  font-weight: 600;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-email{
  cursor: pointer;
}
#contact .contact-img-container{
  text-align: center;
  margin:20px 0;
  line-height: 30px;
  font-size:13px;
}
#contact .contact-img-container img{
  width: 20px;
  height: 20px;
}
#contact .contact-img-container span{
  color: whitesmoke;
  margin-left: 5px;
  font-size:14px;
}
#contact .contact-img-container a{
  color: #e6e6e6d3;
}
#contact .contact-img-container a:hover{
  color: white;
}
#contact .form-group input{
  border-radius:5px;
}
#contact .form-group textarea{
  border-radius:5px ;
}
.my-map {
  margin: 0 auto;
  width: 100%;
  height: 400px;
}
.my-map .icon {
  background: url(http://lbs.amap.com/console/public/show/marker.png) no-repeat;
}
.my-map .icon-cir {
  height: 31px;
  width: 28px;
}
.my-map .icon-cir-red {
  background-position: -11px -5px;
}
.amap-container {
  height: 100%;
}
.amap-info-content{
  color: #333;
}
.map-container{
  padding-left: 0;
}
/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
  text-align:center;
}
.scrollToTop a{
  width:32px;
  height:32px;
  border-radius:4px ;
  display:flex;
  align-items:center;
  justify-content: center;
  background-color:red;
  color:white;
  position:fixed;
  bottom:60px;
  right:30px;                                                 
}
.goup{
  width: 50px;
  height: 50px;
  position: fixed;
  top: 80%;
  left: 93%;
  background-color:  #1f386e;
  z-index: 2000;
  border-radius: 10%;
  display:none;
}
.scrollToTop{
  display:none;
  z-index:300;
  position: relative;
}
.icon-top{
  position: fixed;
  top: 80.5%;
  left: 93.3%;
  cursor: pointer;
}
@media (max-width:772px){
  .goup ,.scrollToTop a,.scrollToTop,.icon-top{
   opacity: 0;
   cursor:none;
  }
}

/* 右侧滚轮 */
.xtalpi-about-position-indicator {
  position: fixed;
  right: 40px;
  z-index: 1001;
  display: none;
}

.xtalpi-about-position-indicator-item {
  width: 15px;
  height: 15px;
  padding: 0px;
  border: none;
  border-radius: 50px;
  background-color: rgba(29,111,193,0.4);
  position: relative;
}

.xtalpi-about-position-indicator-item span {
  visibility: hidden;
  width: 100px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  right: 120%;
  top: -5px;
}

.xtalpi-about-position-indicator-item {
  margin-bottom: 12px;
}

.xtalpi-about-position-indicator-item:hover {
  cursor: pointer;
  background-color: #1d6fc1;
}

.xtalpi-about-position-indicator-item-active {
  background-color: #1d6fc1;
}

.xtalpi-about-position-indicator-item:hover span {
  visibility: visible;
}
@media screen and (min-width: 1311px) {
  .xtalpi-about-position-indicator {
    display: block;
  }
}
.another{
  top:300px;
}
